<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ITime.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <ITime.Properties.Settings>
            <setting name="ToDoFlagColor" serializeAs="String">
                <value>#54A0FF</value>
            </setting>
            <setting name="ProgressForegroundColor" serializeAs="String">
                <value>#9B59B6</value>
            </setting>
            <setting name="ProgressBackgroundColor" serializeAs="String">
                <value />
            </setting>
            <setting name="ProgressBreakColor" serializeAs="String">
                <value />
            </setting>
            <setting name="DoneFlagColor" serializeAs="String">
                <value>#33D9B2</value>
            </setting>
        </ITime.Properties.Settings>
    </userSettings>
</configuration>